# CodeBird

./: README.md
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/nasaspaceapps/codebird/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nasaspaceapps/codebird/: Global.java
Android/app/src/main/java/com/nasaspaceapps/codebird/activities/: LeaderBoardsActivity.java  LoginActivity.java  MainActivtiy.java  Splash.java  UserSightsActivity.java
Android/app/src/main/java/com/nasaspaceapps/codebird/adapters/: DataAdpater.java  DataAdpater_.java
Android/app/src/main/java/com/nasaspaceapps/codebird/customviews/: FontTextView.java
Android/app/src/main/java/com/nasaspaceapps/codebird/database/: DatabaseHelper.java
Android/app/src/main/java/com/nasaspaceapps/codebird/interfaces/: VolleyCallback.java
Android/app/src/main/java/com/nasaspaceapps/codebird/pojo/: User.java
Android/app/src/main/java/com/nasaspaceapps/codebird/utils/: SatusBar.java  UserRegistration.java
Android/app/src/main/res/drawable/: border.xml  circle.xml  ic_avatar.xml  ic_binoculars.xml  ic_clipboard.xml  ic_distance.xml  ic_pin.xml  ic_placeholder.xml  splash.xml
Android/app/src/main/res/layout/: activity_leader_boards.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_sights.xml  card_top.xml  card_top_.xml  toolbar.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/com/nasaspaceapps/codebird/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Website/: android.html  index.html  sightings.html
Website/assets/css/: material-kit.css  responsive.css  style.css
Website/assets/js/: material-kit.js  script.js
